# AGDataAssessment

./: AGDataAssessment.sln
APITestAssignment/: APITestAssignment.csproj
APITestAssignment/APIScripts/: APITests.cs  TestBase.cs
APITestAssignment/Configurations/: TestConfig.cs  TestConfig.json
APITestAssignment/Data/: PostData.json
APITestAssignment/Data/JSONData/: Environments.cs  Environments.json
APITestAssignment/Helper/: Comments.cs  Post.cs  ResourceInitialize.cs
APITestAssignment/Reporting/: HtmlReports.cs  IReports.cs
APITestAssignment/Services/: BaseService.cs  PostServices.cs
UITestAssignment/: Class1.cs  Enums.cs  Run.runsettings  UITestAssignment.csproj
UITestAssignment/BaseClass/: TestBase.cs
UITestAssignment/BaseNavigationMethods/: NavigationMethods.cs  TestMethods.cs
UITestAssignment/Core/Interface/: IAutomationTool.cs
UITestAssignment/Data/JSONData/: Environments.cs  Environments.json
UITestAssignment/Helper/: UIOperations.cs
UITestAssignment/Helpers/: JsonHelper.cs  ResourceInitialize.cs  UIOperations.cs
UITestAssignment/PageClasses/: CareersPage.cs  HomePage.cs  PageBase.cs  PageObjects.cs
UITestAssignment/Selenium/: AutomationTool.cs  SeleniumEngine.cs
UITestAssignment/UITestScripts/: TestBase.cs  UITests.cs
UITestAssignment/Utilities/: BrowserUtility.cs
